NEXTAUTH_SECRET=LW0yakt4fWQCpjcvgrYnsDsr2MsTsO6dx+kS9Nl5ls4=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000

# Providers

# google
GOOGLE_CLIENT_ID=632445883652-1mlsqep07np8j8i5ict10qk4t5le47l8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MongoDB
PASSWORD = tdbxzVLcuMpkfZPY
MONGODB_URI = mongodb+srv://abstractsystems:tdbxzVLcuMpkfZPY@clothing-site.gofarsm.mongodb.net/?retryWrites=true&w=majority
